# admin-unidalv-back

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/main/java/com/willeei/admin/unidalv/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/willeei/unidalv/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/willeei/unidalv/domain/event/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/willeei/unidalv/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/willeei/unidalv/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/willeei/unidalv/domain/presence/: Presence.java  PresenceGateway.java  PresenceID.java  PresenceType.java  PresenceValidator.java  Worship.java
domain/src/main/java/com/willeei/unidalv/domain/teen/: Gender.java  Teen.java  TeenGateway.java  TeenID.java  TeenValidator.java
domain/src/main/java/com/willeei/unidalv/domain/utils/: BirthDateUtils.java  CollectionUtils.java  IdUtils.java  InstantUtils.java  LocalDateUtils.java
domain/src/main/java/com/willeei/unidalv/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/test/java/com/willeei/admin/unidalv/domain/: EntityTest.java  Fixture.java  UnitTest.java
domain/src/test/java/com/willeei/unidalv/domain/: EntityTest.java  Fixture.java  UnitTest.java
domain/src/test/java/com/willeei/unidalv/domain/presence/: PresenceTest.java
(+286 files in other folders)
